spring.application.name=HAPLA

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=HAPLA
spring.datasource.password=HAPLA

#kakao api
kakao.client.id=${kakao_client_id}
kakao.redirect.uri=http://192.168.40.15:8080/oauth/callback

#google api
google.api.key=${google_api_key}

#Amadeus api
AMADEUS.API.ID=${AMADEUS_API_ID}
AMADEUS.API.KEY=${AMADEUS_API_KEY}

#tago api
#TAGO.API.KEY=8%2FZhaplPmL7O8FwPC%2FPhd4JLwddX9PpmzuIHVcUwdlMZ2REQ5kEt6ijsJ4o%2FbaID5XAT1gbcothz1i9Lmqx31Q%3D%3D
#TAGO_API_KEY: 8%2FZhaplPmL7O8FwPC%2FPhd4JLwddX9PpmzuIHVcUwdlMZ2REQ5kEt6ijsJ4o%2FbaID5XAT1gbcothz1i9Lmqx31Q%3D%3D
TAGO.API.KEY=8/ZhaplPmL7O8FwPC/Phd4JLwddX9PpmzuIHVcUwdlMZ2REQ5kEt6ijsJ4o/baID5XAT1gbcothz1i9Lmqx31Q==



#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hapla.*.model.vo


#google login
spring.security.oauth2.client.registration.google.client-id=${google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${google_client_secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#r2 bucket api
r2.access-key=${r2.access-key}
r2.secret-key=${r2.secret-key}
r2.bucket-name=hapla-25-02-26

spring.devtools.restart.exclude=okhttp3/**, retrofit2/**
